<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddDataDialog</class>
 <widget class="QDialog" name="AddDataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ajout de couches</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>261</y>
     <width>391</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>241</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="VECTEUR">
    <attribute name="title">
     <string>VECTEUR</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>341</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="cb_vector_parca">
        <property name="text">
         <string>Cadastre (PARCA - poly)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_vector_route">
        <property name="text">
         <string>Routes (ROUTE - ligne/poly)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_vector_pf">
        <property name="text">
         <string>Parcelles Forestières (PF - ligne/poly)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_vector_sspf">
        <property name="text">
         <string>Sous-parcelles Forestières (SSPF - ligne/poly)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_vector_ua">
        <property name="text">
         <string>Unité d'analyse (UA - poly)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_vector_ame">
        <property name="text">
         <string>Aménagement (AME - poly)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_vector_topo">
        <property name="text">
         <string>Topologie (TOPO - ligne)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="RASTER">
    <attribute name="title">
     <string>RASTER</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>341</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="cb_raster_plt">
        <property name="text">
         <string>PLT (carte actuelle des peuplements)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_raster_plt_anc">
        <property name="text">
         <string>PLT-ANC (ancienne carte des peuplements)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_raster_irc">
        <property name="text">
         <string>IRC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_raster_rgb">
        <property name="text">
         <string>RGB</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_raster_mnh">
        <property name="text">
         <string>MNH</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_raster_mnt">
        <property name="text">
         <string>MNT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_raster_scan25">
        <property name="text">
         <string>Scan 25</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="WMS_WMTS">
    <attribute name="title">
     <string>WMS/WMTS</string>
    </attribute>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_layers_3">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>SCAN IGN :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_wmts_scan100">
        <property name="text">
         <string>Scan 100</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_wmts_scan1000">
        <property name="text">
         <string>Scan 1000</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_wmts_scan25">
        <property name="text">
         <string>Scan 25</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_wmts_scan25_grey">
        <property name="text">
         <string>Scan 25 gray</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_layers_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ORTHOPHOTOS :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_wmts_rgb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>RGB</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_wmts_irc">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>IRC</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_wmts_spot_2023">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>SPOT</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_layers_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>LIDAR : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_wmts_lidar_mnt">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>MNT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_wmts_lidar_mnh">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>MNH</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_layers_6">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>AUTRES</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_wmts_pci">
        <property name="text">
         <string>PCI image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_wmts_geol">
        <property name="text">
         <string>Scan Geol</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_layers_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>366</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ORTHOPHOTOS HISTORIQUES :</string>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>381</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QCheckBox" name="cb_wmts_histo_1950">
        <property name="text">
         <string>1950-1965</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="cb_wmts_histo_1965">
        <property name="text">
         <string>1965-1980</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="cb_wmts_histo_1980">
        <property name="text">
         <string>1980-1995</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="cb_wmts_histo_2011">
        <property name="text">
         <string>2011-2015</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="cb_wmts_histo_2006">
        <property name="text">
         <string>2006-2010</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="cb_wmts_histo_2000">
        <property name="text">
         <string>2000-2005</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="TERRAIN">
    <attribute name="title">
     <string>TERRAIN</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>341</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_layers_13">
        <property name="text">
         <string>GEOPACKAGES :</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="cb_terrain_inventaire">
        <property name="text">
         <string>Expertise</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="cb_terrain_expertise">
        <property name="text">
         <string>Inventaire</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddDataDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddDataDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
