<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddDataDialog</class>
 <widget class="QDialog" name="AddDataDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ajout de couches</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>321</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="Vector">
    <attribute name="title">
     <string>Vector</string>
    </attribute>
    <widget class="QCheckBox" name="checkBox_TOPO">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>321</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>TOPO_line</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_ROUTE">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>341</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>ROUTE_line + ROUTE_polygon</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_PF">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>341</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>PF_line + PF_polygon</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_layers">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>341</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Parmis les vecteurs SEQUOIA :</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_AME">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>341</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>AME_polygon</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_SPPF">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>341</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>SSPF_line + SSPF_polygon</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_UA">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>341</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>UA_polygon</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Raster">
    <attribute name="title">
     <string>Raster</string>
    </attribute>
    <widget class="QCheckBox" name="checkBox_MNH">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>321</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>MNH</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_MNT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>321</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>MNT</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_layers_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>351</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Parmis les raster SEQUOIA :</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_PLT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>321</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>PLT (carte actuelle des peuplements)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_PLTANC">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>321</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>PLT-ANC (ancienne carte des peuplements)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_IRC">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>321</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>IRC</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_RGB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>321</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>RGB</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_SCAN">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>321</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Scan 25</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Wms">
    <attribute name="title">
     <string>Wms</string>
    </attribute>
    <widget class="QCheckBox" name="checkBox_SCAN1000">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Scan 1000</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_layers_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Parmis les wms scans :</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_SCAN100">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Scan 100</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_SCAN25G">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>40</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Scan 25 gray</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_RGBW">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>100</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>RGB</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_IRCW">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>IRC</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_50">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>1950-1965</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_SCAN25">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Scan 25</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_layers_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Parmis les orthophotos :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_layers_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Parmis les ortho-histos-photos :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_layers_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Parmis les autres :</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_SPOT">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>SPOT</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_GEOL">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Scan Geol</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_PCI">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>250</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>PCI image</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_65">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>160</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>1965-1980</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_80">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>160</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>1980-1995</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_00">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>2000-2005</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_06">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>190</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>2006-2010</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_11">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>190</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>2011-2015</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddDataDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddDataDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
