<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PedologyMergeDialog</class>
 <widget class="QDialog" name="PedologyMergeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compiler les relevés pédologiques</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Sélectionnez les OUTPUT.gpkg pédologiques à compiler :</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_import_files">
     <property name="text">
      <string>Importer des géopackages</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="lw_selected_files"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PedologyMergeDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel"><x>0</x><y>0</y></hint>
    <hint type="destinationlabel"><x>0</x><y>0</y></hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PedologyMergeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel"><x>0</x><y>0</y></hint>
    <hint type="destinationlabel"><x>0</x><y>0</y></hint>
   </hints>
  </connection>
 </connections>
</ui>
